# PORT OF SERVER
PORT=3000

# DB CONFIGS
DIALECT=mysql
HOST=localhost
DB_USERNAME=root
PASSWORD=admserver01
DATABASE=instadev
DB_PORT=3306

#bcryptjs
HASH_BCRYPT = dcee57ceb0b251443b2b1c74f9f64187
EXPIRE_IN = 7d

#crypto
SECRET_CRYPTO = f5fe01845f0bef1c38bc1aa4ed132ee8